spring.application.name=Restful-API
spring.datasource.url=jdbc:mysql://localhost:3306/class
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.hibernate.ddl-auto=update
